#nacos.host=nacos-server
#nacos.namespace=public


spring.application.name=consumer
server.port=18080
spring.cloud.zookeeper.connect-string=10.101.23.248:2181
spring.cloud.service-registry.auto-registration.enabled=true
spring.cloud.zookeeper.discovery.prefer-ip-address=true


#spring.cloud.nacos.discovery.server-addr=${nacos.host}:8848
#spring.cloud.nacos.discovery.namespace=${nacos.namespace}


dubbo.application.id=consumer
dubbo.application.name=consumer
dubbo.protocol.id=dubbo
dubbo.registry.id=dubbo
dubbo.registry.address=zookeeper://10.101.23.248:2181
#dubbo.registry.address=nacos://${nacos.host}:8848
#dubbo.registry.parameters.namespace=${nacos.namespace}
dubbo.consumer.check=false
dubbo.scan.base-packages=com.karl.pre.service
dubbo.protocol.port=38080
dubbo.registry.check=false
#dubbo.metadata-report.address=metadata://