#nacos.host=nacos-server
#nacos.namespace=public


spring.application.name=provider
server.port=18081
spring.cloud.zookeeper.connect-string=10.101.23.248:2181
spring.cloud.service-registry.auto-registration.enabled=true
spring.cloud.zookeeper.discovery.prefer-ip-address=true

#spring.cloud.nacos.discovery.server-addr=${nacos.host}:8848
#spring.cloud.nacos.discovery.namespace=${nacos.namespace}

dubbo.application.id=provider
dubbo.application.name=provider
dubbo.protocol.id=dubbo
dubbo.registry.id=dubbo
dubbo.registry.address=zookeeper://10.101.23.248:2181
#dubbo.registry.parameters.namespace=${nacos.namespace}
dubbo.consumer.check=false
dubbo.scan.base-packages=com.karl.pre.service
dubbo.protocol.port=48080
dubbo.registry.check=false
#dubbo.registry.file=true
#dubbo.metadata-report.address=metadata://